<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>newArchetypeTest-Ui</artifactId>
		<groupId>com.osgiliath</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>newArchetypeTest-flex</artifactId>
	<packaging>swf</packaging>
	<build>
	<finalName>Main</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.graniteds</groupId>
										<artifactId>granite-essentials-swc</artifactId>
										<version>2.2.0.SP2</version>
										<type>swc</type>
										<overWrite>false</overWrite>
										<outputDirectory>${basedir}/libs</outputDirectory>
										<destFileName>granite-essentials-swc.swc</destFileName>
									</artifactItem>
									<artifactItem>
										<groupId>org.graniteds</groupId>
										<artifactId>granite-swc</artifactId>
										<version>2.2.0.SP2</version>
										<type>swc</type>
										<overWrite>false</overWrite>
										<outputDirectory>${basedir}/libs</outputDirectory>
										<destFileName>granite-swc.swc</destFileName>
									</artifactItem>
								</artifactItems>
								<!-- other configurations here -->
							</configuration>
						</execution>
					</executions>
				</plugin>
 				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>3.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorToUse>graniteds21</generatorToUse>
							<baseOutputDirectory>${project.build.directory}/generated-sources</baseOutputDirectory>
							<outputDirectory>${basedir}/src/main/flex</outputDirectory>
							<extraOptions>
								<tide>true</tide>
								<uid>uid</uid>
								<entityFactory>org.granite.generator.as3.BVEntityFactory</entityFactory>
								<outputEnumToBaseOutputDirectory>false</outputEnumToBaseOutputDirectory>
							</extraOptions>
							 <includeJavaClasses>
                                <include>com.osgiliath.model.**</include>
                                <include>com.osgiliath.services.*FlexService*</include>
                            </includeJavaClasses>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>1.0.0.GA</version>
					</dependency>
					<dependency>
						<groupId>javax.jdo</groupId>
						<artifactId>jdo2-api</artifactId>
						<version>2.3-eb</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>1.6.0</version>
					</dependency>
					<dependency>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
						<version>2.7.7</version>
					</dependency>
					<dependency>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
						<version>2.2.3</version>
					</dependency>
					<dependency>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.graniteds</groupId>
						<artifactId>granite-core</artifactId>
						<version>2.2.0.SP2</version>
					</dependency>
					<dependency>
						<groupId>org.graniteds</groupId>
						<artifactId>granite-generator-share</artifactId>
						<version>2.2.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.graniteds</groupId>
						<artifactId>granite-generator</artifactId>
						<version>2.2.0.GA</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>4.5.0.17855</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<contextRoot>/newArchetypeTest-flexServer</contextRoot>
					<sourceFile>Main.mxml</sourceFile>
					<incremental>true</incremental>
					  <debug>true</debug>
					<keepAs3Metadatas>
						<keepAs3Metadata>Bindable</keepAs3Metadata>
						<keepAs3Metadata>Managed</keepAs3Metadata>
						<keepAs3Metadata>ChangeEvent</keepAs3Metadata>
						<keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
						<keepAs3Metadata>Transient</keepAs3Metadata>
						<keepAs3Metadata>Id</keepAs3Metadata>
						<keepAs3Metadata>Version</keepAs3Metadata>
						<keepAs3Metadata>Name</keepAs3Metadata>
						<keepAs3Metadata>In</keepAs3Metadata>
						<keepAs3Metadata>Out</keepAs3Metadata>
						<keepAs3Metadata>Inject</keepAs3Metadata>
						<keepAs3Metadata>Produces</keepAs3Metadata>
						<keepAs3Metadata>PostConstruct</keepAs3Metadata>
						<keepAs3Metadata>Destroy</keepAs3Metadata>
						<keepAs3Metadata>Observer</keepAs3Metadata>
						<keepAs3Metadata>ManagedEvent</keepAs3Metadata>
					</keepAs3Metadatas>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>4.5.0.17855</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<scope>internal</scope>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-essentials-swc</artifactId>
			<version>2.2.0.SP2</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<version>2.2.0.SP2</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.osgiliath</groupId>
			<artifactId>newArchetypeTest-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.osgiliath</groupId>
			<artifactId>newArchetypeTest-flexServices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>