# Flex-archetype

./: .project
newArchetypeTest/: .project  README.txt  pom.xml
newArchetypeTest/newArchetypeTest-Ui/: .project  pom.xml
newArchetypeTest/newArchetypeTest-Ui/newArchetypeTest-flex/: .actionScriptProperties  .classpath  .flexProperties  .project  pom.xml
newArchetypeTest/newArchetypeTest-Ui/newArchetypeTest-flex/src/main/flex/: Main.mxml
newArchetypeTest/newArchetypeTest-Ui/newArchetypeTest-flex/src/main/flex/com/osgiliath/model/: Author.as  BaseEntity.as  Book.as
newArchetypeTest/newArchetypeTest-Ui/newArchetypeTest-flex/src/main/flex/com/osgiliath/services/: AuthorFlexService.as  AuthorFlexServiceImpl.as  BookFlexService.as  BookFlexServiceImpl.as  ObserveAllPublishAll.as
newArchetypeTest/newArchetypeTest-Ui/newArchetypeTest-flex/src/main/flex/com/osgiliath/skins/: MainSkin.mxml
newArchetypeTest/newArchetypeTest-Ui/newArchetypeTest-flex/src/main/flex/com/osgiliath/view/: EditAuthor.mxml  EditBook.mxml  EntityManipulation.mxml  Intro.mxml  ListAuthors.mxml  ListBooks.mxml  MainView.mxml
newArchetypeTest/newArchetypeTest-gen/: .project  pom.xml
newArchetypeTest/newArchetypeTest-gen/newArchetypeTest-uml/: .project  pom.xml
newArchetypeTest/newArchetypeTest-java/: .project  pom.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-core/: .classpath  .project  pom.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-flexServer/: .classpath  .project  pom.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-flexServer/src/main/resources/: log4j.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-flexServer/src/main/webapp/: Main.swf
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-flexServer/src/main/webapp/WEB-INF/: web.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-flexServer/src/main/webapp/WEB-INF/flex/: services-config.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-flexServer/src/main/webapp/WEB-INF/spring/: servlet-config.xml  web-applicationContext.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-flexServices/: .granite  .project  pom.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-flexServices/src/main/java/com/osgiliath/services/: AuthorFlexService.java  AuthorFlexServiceImpl.java  BookFlexService.java  BookFlexServiceImpl.java  ObserveAllPublishAll.java
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-jpa/: .granite  .project  .springBeans  pom.xml
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-jpa/src/main/java/com/osgiliath/model/: Author.java  BaseEntity.java  Book.java
newArchetypeTest/newArchetypeTest-java/newArchetypeTest-jpa/src/main/java/com/osgiliath/services/: AuthorService.java  BookService.java
