# Properties file with JDBC and JPA settings.
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.
#-------------------------------------------------------------------------------
# Common Settings
hibernate.generate_statistics=true
hibernate.show_sql=true
#-------------------------------------------------------------------------------
# Derby Settings
database.driverClassName=org.apache.derby.jdbc.EmbeddedXADataSource
#org.apache.derby.jdbc.ClientXADataSource
#
database.name=target/derbyDB
#jdbc:derby://localhost:1527/firstdb;user=derbyuser;password=derbyuser;
#
database.username=derbyuser
database.password=derbyuser
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jpa.databasePlatform=org.springframework.samples.petclinic.toplink.EssentialsHSQLPlatformWithNativeSequence
#
database.create=create
hibernate.dialect=org.hibernate.dialect.DerbyDialect
#jpa.db=HSQL
#-------------------------------------------------------------------------------
# MySQL Settings
# database.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
# database.url=jdbc:mysql//localhost:3306/pokermanager
# database.username=pokermanager
# database.password=pokermanager
# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform
# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL
