<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>newArchetypeTest-java</artifactId>
    <groupId>com.osgiliath</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>newArchetypeTest-flexServices</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.osgiliath</groupId>
			<artifactId>newArchetypeTest-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Les dépendances spring-flex -->
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
			<exclusions>
			<exclusion>
					<artifactId>blazeds-core</artifactId>
					<groupId>com.adobe.blazeds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>blazeds-common</artifactId>
					<groupId>com.adobe.blazeds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>blazeds-proxy</artifactId>
					<groupId>com.adobe.blazeds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>blazeds-remoting</artifactId>
					<groupId>com.adobe.blazeds</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		

		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-beanvalidation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				
			</dependency>
	</dependencies>
</project>